function doubleValues( arr)
let newArr = [] 
return newArr (val * 2)

function onlyEvenValues (arr) 
let newArr = []
return newArr (val)

function showFirstAndLast (arr)
let newArr = []
arr.forEach(function(val))
return newArr

function addKeyAndValue (arr,key,value)
arr.forEach(function(val))
val[key] = value;
return arr;

function vowelCount (str)
let splitArr = str.split("");
 let obj = {};
 const vowels = "aeiou";

function doubleValuesWithMap (arr)
return arr.map(function(val));
return val*2 

function valTimesIndex(arr);
return arr.map(function(val,i));
return val*i

function extractKey (arr,,key)
return arr.map(function(val));
return val[key];

function extractFullName (arr)
return arr.map(function(val));
return val.first + “” + val.last

function filterByValue (arr,key)
return arr.filter(function(val))
return val[key]; !== undefined


function find (arr,searchValue);
return arr.filter(function(val));
return val === searchValue;

function findInObj (arr,key,searchValue)
return arr.filter(funcion(val,key))
return val[key] === searchValue

function removeVowels (str)
return str.filter(function(val))
return val[aeiou] !== undefined

function doubleOddNumbers(arr)
return arr.filter(function(val))
return val%2 !== 0
arr.map (function(val));
return val*2

